<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.example.android.musicalstructure.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/awaken_my_love"
                android:id="@+id/record1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/because_the_internet"
                android:id="@+id/record2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/camp"
                android:id="@+id/record3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/kauai"
                android:id="@+id/record4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/marry_you"
                android:id="@+id/record5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/this_is_america"
                android:id="@+id/record6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/royalty"
                android:id="@+id/record7"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:src="@drawable/freaks_and_geeks"
                android:id="@+id/record8"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>